# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jscud/CLionProjects/assembler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/mystrcopy.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/mystrcopy.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\mystrcopy.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/assembler.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/assembler.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\assembler.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/map.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/map.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\map.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/maptest.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/maptest.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\maptest.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/Reader.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/Reader.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\Reader.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/cleaner.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/cleaner.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\cleaner.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/command.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/command.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\command.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/write.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/write.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\write.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/IO.c.obj: C_COMPILER__assembler_Debug C$:/Users/jscud/CLionProjects/assembler/IO.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\IO.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable assembler.exe

build assembler.exe: C_EXECUTABLE_LINKER__assembler_Debug CMakeFiles/assembler.dir/mystrcopy.c.obj CMakeFiles/assembler.dir/assembler.c.obj CMakeFiles/assembler.dir/map.c.obj CMakeFiles/assembler.dir/maptest.c.obj CMakeFiles/assembler.dir/Reader.c.obj CMakeFiles/assembler.dir/cleaner.c.obj CMakeFiles/assembler.dir/command.c.obj CMakeFiles/assembler.dir/write.c.obj CMakeFiles/assembler.dir/IO.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assembler.exe
  TARGET_IMPLIB = libassembler.dll.a
  TARGET_PDB = assembler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jscud\CLionProjects\assembler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jscud\CLionProjects\assembler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jscud\CLionProjects\assembler -BC:\Users\jscud\CLionProjects\assembler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler: phony assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jscud/CLionProjects/assembler/cmake-build-debug

build all: phony assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
